entity Board {
    id Long 
    title String required
    category String required
    createdAt ZonedDateTime required
    createdBy Long required
}

entity Post {
    id Long 
    title String required
    contents TextBlob
    readCnt Integer
    goodCnt Integer
    createdAt ZonedDateTime required
    createdBy Long required
}

entity Comment {
	id Long
    depth Integer
    comment String
    readCnt Integer
    goodCnt Integer
    createdAt ZonedDateTime required
    createdBy Long required
}

relationship OneToMany {
    Board{post} to Post
    Comment{comment} to Comment{parent}
}

relationship ManyToOne {
    Comment{post} to Post
}

dto * with mapstruct

service all with serviceImpl

paginate Board, Post, Comment with pagination